# Telegram-Spring-bot-for-Resliv

./: README.md  pom.xml
src/main/java/com/resliv/bot/: ExampleBotApplication.java
src/main/java/com/resliv/bot/controller/: ExampleBot.java
src/main/java/com/resliv/bot/entity/: City.java
src/main/java/com/resliv/bot/repository/: CityRepository.java
src/main/java/com/resliv/bot/service/: CityService.java
src/main/resources/: application.properties  telegram.properties
